STRIPE_PUBLIC_KEY=pk_test_51I5oI5Kg4dGYSOMij58wWyPQ1l9lThDs94v0PxXeaxID8eEcTwLfWowO9xP2Pa2Cg9wWNWx0IYG8Jcoi4dCGByez008A3IYdJC
STRIPE_SECRET_KEY=sk_test_51I5oI5Kg4dGYSOMiW0IoJlF4W33ExHoV3NiuXLgE7XbiEQiJmRuztSenanQdMjSx2qJC1vjlWRdQiE8r1LOPwmhS007a8zkO81
PAYPAL_CLIENT_ID=Af5qN9bSNzDkwN3Q_QJd377o7I0xIRmIn8316O6Kh8QLH4WXjK0aZBLe08Xncxc8yx4gTZU5FnHOikPg
PAYPAL_SECRET_KEY=EGfrKmBuJxiq1ts0q4qIooL2vDNm16fDvMVjWg8LX-2TP1DvOICZLsoy0G18h3gVr74tPDqyKIOixVQQ